# SenTaskNotes

./: Directory.Build.props  Directory.Packages.props  SenNotes.sln
.github/workflows/: build_app.yml  code_coverage_comment.yml
SenNotes/: App.config  App.xaml  App.xaml.cs  SenNotes.csproj  appsettings.json
SenNotes.Common/: SenNotes.Common.csproj
SenNotes.Common/Global/: AiInfo.cs
SenNotes.Common/Helpers/: JsonResponseHelper.cs  PathHelper.cs
SenNotes.Common/Messages/: CloseSettingsWindow.cs  TaskHasUpdateMessage.cs  TaskModelMessage.cs
SenNotes.Common/Models/: ChatPayload.cs  FileSource.cs  FileType.cs  SettingModel.cs  TaskModel.cs  TaskStatus.cs
SenNotes.Migrations/: SenNotes.Migrations.csproj  app.db
SenNotes.Migrations/Context/: DatabaseContext.cs
SenNotes.Migrations/Migrations/: 20251018063240_InitalMigrtaions.Designer.cs  20251018063240_InitalMigrtaions.cs  AppDbContextModelSnapshot.cs
SenNotes.Repository/Factories/: HttpFactory.cs
SenNotes.Services/: AiAssistService.cs  ConfigService.cs  SenNotes.Services.csproj  SettingsModelService.cs  TaskModelService.cs  ToastService.cs
SenNotes.Services/ContentServices/: DocService.cs  ImgService.cs  PdfService.cs  TextService.cs
SenNotes.Services/Db/: app.db
SenNotes.Services/IServices/: IAiAssistService.cs  IContentService.cs  ISettingsModelService.cs  ITaskModelService.cs
SenNotes.UnitTest/: SenNotes.UnitTest.csproj
SenNotes.UnitTest/Services/: SettingModelServiceTest.cs
SenNotes/Behaviors/: FileDragBehavior.cs
SenNotes/Components/: FileBadge.xaml  FileBadge.xaml.cs  NoStyleTextBox.xaml  NoStyleTextBox.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  TaskCardProgress.xaml  TaskCardProgress.xaml.cs
(+20 files in other folders)
