<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SenNotes.Common\SenNotes.Common.csproj" />
      <ProjectReference Include="..\SenNotes.Migrations\SenNotes.Migrations.csproj" />
      <ProjectReference Include="..\SenNotes.Repository\SenNotes.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\chi_sim.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Db\app.db" >
        <LogicalName>model.db</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
